*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
body{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),
        url("../img/fondo.jpg");
    background-size: cover;
    background-position: center center;
}
header{
    display: flex;
    position: absolute;
    background-color: transparent;
    align-items: baseline;
    justify-content: center;

}


header nav{

    background: none;
}
.nav{
    align-items:  center;
    justify-content: center;

}

#carouselExampleFade{
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid #dd2476;
}
.carrucel-img{
   height: 100%;
    width: 100%;
   
    max-height: 800px;
}
#hero{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
#galeria{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0 auto;
    padding: 20px 10px;
}
.titulo{
    justify-content: center;
    text-align: center;
    font-family: arial;
    color: #fff;
    
    
}
.card{
  background: #222;
  border: 1px solid #dd2476;
/*  width: 18rem; */
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: rgba(250, 250, 250, 0.8);
}
.card-img-top{
    height: 100%;
    width: 100%;
    max-width: 300px;
    max-height: 300px;
}
#galeria h2{
    color: azure;
}
